# SERVER_URL=http://192.168.1.26:3000/
SERVER_URL=https://teste-mocha-five.vercel.app/
APIKEY=AIzaSyAkAXaixhoLq1sT57GDR6J-5D0tBCtNNAc
AUTHDOMAIN=caminhodaroca-88b34.firebaseapp.com
PROJECTID=caminhodaroca-88b34
STORAGEBUCKET=caminhodaroca-88b34.appspot.com
MESSAGINGSENDERID=386418839166
APPID=1:386418839166:web:bb945f0dbe7d859f87922f
MEASUREMENTID=G-8GFZPR0ME9
DISTANCE=80